@import '../../../styles/pink-button'

.modal-overlay
  background-color: white
  width: 50%
  height: 350px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding-top: 50px
  box-sizing: border-box
  display: flex
  justify-content: center

  .modal-content
    .close-button
      position: absolute
      top: 10px
      right: 10px

    h2
      text-align: center

    form
      height: 200px
      display: flex
      flex-direction: column
      justify-content: space-around
      //background-color: grey

      input
        width: 100%
        height: 20px
        padding: 0
        margin: 0
        border: 1px solid rgba(140, 135, 135, 1)
        border-radius: 5px
        box-sizing: border-box

      .submit-button
        display: flex
        justify-content: center

      button
        @include pink-button
